/**
 * app.sass inside from public/styles/sass/
 * Anudip Foundation for social welfare
 * Copyright (c) 2016-17 by Developers@tech-team in Anudip
 *
 * Licensed is not set yet
 *
 * This files is required to implement styles for cmis system to change basic
 * change style. Plase note the actual files that runs on production are
 * minified inside this folder
 *
 * @author Tamaghan Banerjee <tamaghna@evolvingweb.me>
 *
 */
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

/**
 * helpers.sass inside from public/styles/sass/
 * Anudip Foundation for social welfare
 * This file is creatd to generate helper classes for re-usability
 */
.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.width-100 {
  width: 100%;
  height: auto !important;
}

.width-33 {
  width: 33.33% !important;
  height: auto !important;
}

.width-25 {
  width: 25% !important;
  height: auto !important;
}

.width-10 {
  width: 10% !important;
  height: auto !important;
}

.fixed {
  position: fixed !important;
}

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

.right {
  float: right !important;
}

.left {
  float: left !important;
}

.none {
  float: none !important;
}

.fa-2x {
  font-size: 2rem !important;
}

.fa-1_5x {
  font-size: 1.5rem !important;
}

.fa-1_3x {
  font-size: 1.3rem !important;
}

.fa-x {
  font-size: 1rem !important;
}

.fa-3x {
  font-size: 3rem !important;
}

.hidden {
  display: none;
}

.none {
  float: none !important;
}

.round {
  border-radius: 50% !important;
}

.box-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.no-radius {
  border-radius: 0 !important;
}

.no-border {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #ECECEC !important;
}

.border-top {
  border-top: 1px solid #ECECEC !important;
}

.no-display {
  display: none !important;
}

.auto {
  margin: 0 auto !important;
}

.pointer {
  cursor: pointer !important;
}

.clear {
  clear: both !important;
}

.top-gap {
  margin-top: 1rem !important;
}

.bottom-gap {
  margin-bottom: 1rem !important;
}

.bottom-gap-2x {
  margin-bottom: 2rem !important;
}

.margin-1x {
  margin: 0.6em 0em !important;
}

.margin-left-off {
  margin-left: 0 !important;
}

.margin-right-off {
  margin-right: 0 !important;
}

.margin-bottom-off {
  margin-bottom: 0 !important;
}

.margin-top-off {
  margin-top: 0 !important;
}

.padding-off {
  padding: 0 !important;
}

.padding-top-off {
  padding-top: 0 !important;
}

.padding-bottom-off {
  padding-bottom: 0 !important;
}

.padding-left-off {
  padding-left: 0 !important;
}

.input-field-X {
  margin-top: 3rem !important;
}

.input-field-2X {
  margin-top: 2rem !important;
}

.bottom-margin-off {
  margin-bottom: 0 !important;
}

.normal-font {
  font-weight: 300 !important;
}

.bold {
  font-weight: 600 !important;
}

.bolder {
  font-weight: 400 !important;
}

.top-margin {
  margin-top: 4rem !important;
}

.top-margin-2x {
  margin-top: 8rem !important;
}

.bottom-margin {
  margin-bottom: 4rem !important;
}

.bottom-margin-2x {
  margin-bottom: 8rem !important;
}

.top-margin-x {
  margin-top: 6rem !important;
}

.spacer {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.padding-1x {
  padding: 1em !important;
}

.padding-top-1X {
  padding-top: 10px !important;
}

.padding-bottom-1X {
  padding-bottom: 10px !important;
}

.overflow {
  overflow: hidden !important;
}

.border--normal {
  border: 1px solid #c2c2c2 !important;
}

.red-border-bottom {
  border-bottom: 2px solid #E74C3C !important;
}

.verbose-text {
  color: #3a7bd5 !important;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.line-height-x {
  line-height: 30px !important;
}

.z-index-off {
  z-index: -1 !important;
}

.no-z-index {
  z-index: 0 !important;
}

i.add-icon {
  top: 5px;
  right: 2px;
  font-size: 20px;
}

hr.hr-style {
  height: 6px;
  background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
  border: 0;
}

span#total_amount {
  margin-left: 3rem;
  background-color: transparent;
  border: none;
  border-bottom: 0px;
  border-radius: 0;
  outline: 0;
  left: 0;
  width: 88%;
  font-size: 1rem;
  margin: 0 0 20px;
  padding: 0 0.6em;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  line-height: 2em;
}

/**
 * global.sass inside from public/styles/sass/
 */
body {
  font: 100% "Roboto", sans-serif;
  color: #555555;
  margin: 0;
  padding: 0;
  background-color: #ECECEC;
}

body::-webkit-scrollbar {
  width: 0.5em;
  opacity: 1;
}

body::-webkit-scrollbar-track {
  webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #555555;
  opacity: 1;
  outline: 1px solid #ececec;
}

.error {
  background: #E74C3C;
}

.success {
  background: #00C853;
}

.message {
  z-index: 99;
}

.error-message,
.success-message {
  padding: 0.8rem 1.6rem;
  bottom: 2em;
  right: 1em;
  line-height: 30px;
  font-weight: 300 !important;
}

.success-message {
  bottom: 0;
  right: 0;
}

.error-message i,
.success-message i {
  top: 7px;
  right: 7px;
}

.toast {
  background: #ffb300;
  font-weight: 400;
}

.autocomplete-content.dropdown-content li {
  border-bottom: 1px solid #ececec;
}

.preloader {
  top: 10px;
  right: 15px;
}

.preloader.small {
  width: 20px;
  height: 20px;
}

.circle-clipper .circle {
  border-width: 2px;
}

.load-exponent {
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 9999;
}

.load-exponent img {
  width: 225px;
  z-index: 9999;
  top: 18em;
}

.load-exponent .load-caption {
  top: 5em;
  z-index: 9999;
  font-weight: 200;
}

button[type="submit"] {
  margin-top: 2rem;
  height: 40px;
}

[type=checkbox]:checked + label:before {
  border-right: 2px solid #00C853;
  border-bottom: 2px solid #00C853;
}

[type=radio].with-gap:checked + label:after,
[type=radio].with-gap:checked + label:before,
[type=radio]:checked + label:after,
[type=radio].with-gap:checked + label:after,
[type=radio].with-gap:checked + label:before,
[type=radio]:checked + label:after {
  border: 2px solid #2196F3;
  width: 20px;
  height: 20px;
}

[type=radio].with-gap:checked + label:after,
[type=radio]:checked + label:after,
input[type=range] + .thumb {
  background-color: #2196F3;
}

.input-field label {
  color: #333333;
  margin-right: 20px;
}

.blue-text.text-darken-1 {
  color: #2196F3 !important;
}

.input-field .prefix ~ .autocomplete-content,
.input-field .prefix ~ .validate ~ label,
.input-field .prefix ~ input,
.input-field .prefix ~ label,
.input-field .prefix ~ textarea {
  width: calc(100% - 3rem);
}

.grey-text {
  color: #d8d8d8 !important;
}

.input-field input:focus + label {
  color: #2196f3 !important;
}

.row .input-field input:focus {
  border-bottom: 1px solid #2196f3 !important;
  box-shadow: 0 1px 0 0 #2196f3 !important;
}

.chips .input:focus {
  border-bottom: 6px solid red !important;
}

.row .input-field textarea {
  border-bottom: 1px solid #9e9e9e !important;
}

.input-field textarea:focus + label {
  color: #2196f3 !important;
}

.row .input-field textarea:focus {
  border-bottom: 1px solid #2196f3 !important;
  box-shadow: 0 1px 0 0 #2196f3 !important;
}

.material-icons.active {
  color: #2196f3 !important;
}

.row .col.offset-s6 {
  text-align: right;
}

.small-text {
  font-size: 0.75rem;
  padding-bottom: 1.2em;
}

.small-text2 {
  font-size: 1rem;
  padding-bottom: 0.4em;
  margin-left: 3em;
}

.card .card-content {
  padding: 25px 20px;
}

.heading_pad {
  font-weight: 300;
  padding-bottom: 0.7em;
  padding-top: 1.5em;
}

.container .row .title {
  font-weight: 100;
}

form .input-field.margin-top-off {
  margin-top: 0 !important;
}

form .input-field.margin-bottom {
  margin-bottom: 10px !important;
}

.picker__weekday-display {
  background-color: #0089EC;
}

.picker__date-display,
.picker--focused .picker__day--selected,
.picker__day--selected,
.picker__day--selected:hover {
  background-color: #2196F3;
}

.picker__day.picker__day--today,
.picker__close,
.picker__today {
  color: #0089EC;
}

form .input-field.top-field {
  margin-top: 20px;
  margin-bottom: 35px;
}

.matz-top-x.active-padding {
  padding-right: 25px;
  padding-left: 15px;
}

.matz-top-x .chip .input-field.col label {
  left: 0 !important;
  margin-left: 0 !important;
}

.dropdown-content li > a,
.dropdown-content li > span {
  color: #333333;
}

form .select-wrapper + label {
  top: -10px;
  font-size: 1rem;
}

.backdrop {
  background-color: #000 !important;
  font-weight: 400;
}

input:not([type]) {
  margin: 0px !important;
}

.input-field .prefix ~ input {
  width: calc(100% - 3rem);
}

.breadcrumb--wrapper {
  top: 1em;
  left: 5em;
  line-height: 24px;
}

.breadcrumb--wrapper a {
  font-size: 12px;
}

.breadcrumb--wrapper a:before {
  color: #c2c2c2;
}

.collapsible .step-marker {
  font-size: 10px;
}

.collapsible .rippleEffect {
  width: 15px;
  height: 15px;
  right: 30px;
  top: 12px;
}

input[type='range']::-webkit-slider-thumb {
  background: #2196F3;
}

.material-icons {
  z-index: 1;
}

.side-nav {
  z-index: 9999;
}

.dropdown-content.animated.flipInY.active {
  z-index: 2;
}

.card-grid {
  margin-top: 0 !important;
}

.card-grid .card .card-content .card-title {
  line-height: 25px;
  font-size: 18px;
}

.loader {
  background: rgba(255, 255, 255, 0.91);
  width: 100%;
  position: fixed;
  text-align: center;
  height: 100%;
  top: 0px;
  z-index: 9999;
}

.loader .preloader-wrapper {
  top: 20em;
}

img.materialboxed.active {
  display: block !important;
}

.ajax-response {
  padding: 15px;
}

.dropdown-content li.active {
  color: #000;
}

.dropdown-content li.active.selected {
  background-color: #2196F3;
}
.dropdown-content li.active.selected span {
  color: #fff;
}
.dropdown-content li.active.selected [type=checkbox]:checked + label:before {
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.red-text {
  color: #f6776e !important;
}

#errmsg {
  color: red !important;
}

#erramt {
  color: red !important;
}

.rev-margin {
  margin-top: -5px;
}

.collapsible-header i {
  margin-right: 0.25rem;
}

/* Dropin Page */
.dropin-bg {
  background: url("../../images/drop-24asd2adfasfin--28xasdfasfblur-bg-x17.png") transparent url("../../images/drop-24asd2adfasfin--28xasdfasfblur-bg-x17.png") no-repeat fixed center center;
  background-size: cover;
}

.dropin-sidebar {
  height: 100%;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

.dropin-sidebar .logo img {
  width: 15em;
}

.dropin-sidebar.card .card-content,
.dropin-sidebar.card .card-title {
  margin-bottom: 1rem;
  padding-top: 0;
}

.dropin-sidebar span.title {
  font-size: 35px;
}

.dropin-sidebar .input-field label {
  color: #fff;
}

.dropin-sidebar .row {
  margin-bottom: 10px;
}

.dropin-sidebar .card-title i {
  font-size: 2.6rem;
  top: 5px;
  right: 5px;
}

.dropin-sidebar i.material-icons {
  line-height: 2 !important;
}

.dropin-sidebar .input-field input {
  margin-bottom: 10px;
}

.dropin-sidebar button {
  text-transform: capitalize;
  height: 40px;
  padding: 0 1rem;
}

.dropin-sidebar.card a.change-password-prompt,
.dropin-sidebar.card a.change-password-prompt i {
  padding: 10px 5px;
}

.dropin-sidebar .help-block.error {
  float: left;
  padding-left: 3em;
  margin-bottom: 1em;
}

.row.dropin-info {
  margin: 6rem auto 5rem auto;
}

.row.social-info {
  font-size: 0.8rem;
}

.row.intro-text {
  font-size: 3.3em;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  top: 4em;
  width: 50%;
  right: 3em;
}

.dropin-sidebar input:not([type]),
.dropin-sidebar input[type=date],
.dropin-sidebar input[type=datetime-local],
.dropin-sidebar input[type=datetime],
.dropin-sidebar input[type=email],
.dropin-sidebar input[type=number],
.dropin-sidebar input[type=password],
.dropin-sidebar input[type=search],
.dropin-sidebar input[type=tel],
.dropin-sidebar input[type=text],
.dropin-sidebar input[type=time],
.dropin-sidebar input[type=url],
textarea.materialize-textarea {
  border-bottom: 1px solid #fff !important;
}

.dropin-sidebar .input-field.col .prefix ~ .validate ~ label,
.dropin-sidebar .input-field.col .prefix ~ label {
  text-align: left !important;
}

.dropin-sidebar input[type=text]:focus:not([readonly]),
.dropin-sidebar input:not([type]):focus:not([readonly]),
.dropin-sidebar input[type=date]:focus:not([readonly]),
.dropin-sidebar input[type=datetime-local]:focus:not([readonly]),
.dropin-sidebar input[type=datetime]:focus:not([readonly]),
.dropin-sidebar input[type=email]:focus:not([readonly]),
.dropin-sidebar input[type=number]:focus:not([readonly]),
.dropin-sidebar input[type=password]:focus:not([readonly]),
.dropin-sidebar input[type=search]:focus:not([readonly]),
.dropin-sidebar input[type=tel]:focus:not([readonly]),
.dropin-sidebar input[type=time]:focus:not([readonly]),
.dropin-sidebar input[type=url]:focus:not([readonly]) {
  border-bottom: 1px solid #fff !important;
  box-shadow: 0 1px 0 0 #fff !important;
}

.dropin-sidebar .input-field .prefix.active,
.dropin-sidebar input[type=text]:focus:not([readonly]) + label,
.dropin-sidebar input[type=password]:focus:not([readonly]) + label {
  color: #fff !important;
}

.dropin-sidebar .input-field.col .prefix ~ .validate ~ label,
.dropin-sidebar .input-field.col .prefix ~ label {
  margin-left: 2.2rem;
}

/* App bar design */
.top-app-bar {
  min-height: 70px;
}

.top-app-bar.active {
  min-height: 130px;
}

.appbar-gradient {
  background: #00d2ff;
  background: -webkit-linear-gradient(to left, #00d2ff, #3a7bd5);
  background: linear-gradient(to left, #00d2ff, #3a7bd5);
}

.appbar a.hamburger,
.appbar a.auth-title {
  top: 15px;
  left: 50px;
}

.appbar a.hamburger {
  top: 17px;
}

.appbar .app-title {
  font-size: 2.2rem;
  padding-left: 10px;
}

.appbar .sidebar-footer {
  bottom: 5em;
}

.appbar .side-nav .userView .circle {
  width: 50px;
  height: 50px;
}

.appbar .side-nav .sidebar-footer a {
  padding: 0 20px;
}

.appbar a.dropdown-button {
  right: -50px;
  top: 12px;
  border-radius: 50%;
}

.appbar ul.dropdown-content {
  top: 70px !important;
  left: auto !important;
  right: 60px;
  min-width: 220px !important;
}

a.support {
  position: absolute;
  right: 6em;
  top: 25px;
  font-size: 1.1em;
}

.top-app-bar.active ul.dropdown-content {
  top: 120px !important;
}

.appbar ul.dropdown-content i {
  padding-right: 10px;
}

/* Password Reset */
.password-reset-check .input-field {
  margin-bottom: 2rem;
  margin-top: 0;
}

.password-reset-check .reset-details .input-field {
  margin-bottom: 0;
  margin-top: 3rem;
}

.password-reset-check .input-field input[type=email]:focus:not([readonly]),
.password-reset-check .input-field input[type=text]:focus:not([readonly]),
.password-reset-check .input-field input[type=password]:focus:not([readonly]) {
  border-bottom: 1px solid #2196F3;
  box-shadow: 0 1px 0 0 #2196F3;
}

.password-reset-check .input-field .prefix.active,
.password-reset-check .input-field input[type=email]:focus:not([readonly]) + label,
.password-reset-check .input-field input[type=text]:focus:not([readonly]) + label,
.password-reset-check .input-field input[type=password]:focus:not([readonly]) + label {
  color: #2196F3 !important;
}

.dropin-bg .pace .pace-progress {
  display: none;
}

.client-meta-data .chip {
  border-radius: 0;
  font-size: 10px;
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
}

.top-app-navigation {
  top: -48px;
}

.top-app-navigation li a.active {
  font-weight: 500;
}

.top-app-navigation .tabs .indicator {
  background-color: #fff;
  height: 3px;
}

.student-form-block li .collapsible-header,
.student-form-block li .collapsible-header i {
  color: #555555 !important;
}

.student-form-block li.active .collapsible-header,
.student-form-block li.active .collapsible-header i {
  color: #333333 !important;
}

.student-form-block .personal-info [type=radio] + label {
  padding-left: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.student-form-block .education-details [type=checkbox] + label {
  padding-left: 0 !important;
  top: 4px !important;
  margin-right: 10px;
  left: 0 !important;
}

.student-form-block .education-details [type=checkbox].filled-in:checked + label i {
  color: #00C853 !important;
}

.student-form-block .education-details [type=checkbox].filled-in:not(:checked) + label i {
  color: #555555 !important;
}

.student-form-block .education-details [type=checkbox].filled-in:not(:checked) + label:before {
  border: none !important;
}

.student-form-block .education-details [type=checkbox].filled-in:not(:checked) + label:after,
.student-form-block .education-details [type=checkbox].filled-in:checked + label:before,
.student-form-block .education-details [type=checkbox].filled-in:checked + label:after {
  width: 0 !important;
  height: 0 !important;
  border: none !important;
}

.student-form-block .education-details [type=checkbox].filled-in:checked + label:after {
  left: -999px !important;
  border: none !important;
}

.student-form-block .chip a.lang-matz-x {
  left: -12px;
  top: -6px;
}

.student-form-block .collapsible-body p {
  padding: 0.5rem;
  padding-top: 1rem;
  margin-left: 40px;
}

.students .autocomplete-content li span.label-wrapper {
  line-height: 50px;
  padding: 5px;
}

.autocomplete-content li:hover {
  background: #2196F3;
}
.autocomplete-content li:hover span {
  color: #fff;
}

.students i.sanitizer {
  padding-left: 30px;
  padding-top: 10px;
}

.view-students .card .card-reveal i.close,
.view-students .card .card-reveal i.visibility {
  top: 5px;
  right: 5px;
}

.visibility {
  bottom: 5px;
  right: 10px;
}

.statvisibility {
  bottom: 5px;
  right: 40px;
}

.fx-12.footer-search {
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  min-height: 45px;
  padding: 10px;
  z-index: 99;
}

.footer-search .grid-status-x {
  line-height: 35px;
}

.footer-search .grid-status-x i {
  top: 8px;
  right: 8px;
}

.footer-search .search-placeholder {
  border-radius: 20px;
  padding-left: 20px;
  max-height: 40px;
  margin-top: 5px;
  background: #c2c2c2;
  color: #000;
}

span.ticker-close {
  right: 30px;
  bottom: 5px;
  z-index: 100;
}

.fsslider > .fscaret {
  background: #2196F3;
  color: #fff;
}

.view-students .card-grid .card {
  height: 320px;
}

.view-students .card-grid .card-title {
  color: #000;
  font-weight: 400;
  font-size: 16px !important;
}

.view-students .card .card-image {
  height: 160px;
}

.view-students .card p.quick-info {
  line-height: 23px;
  font-size: 13px;
}

p.status-checked {
  line-height: 17px;
}

label.label.status {
  margin-left: 10px;
}

.pinned-batch-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: 0 0 6px 0;
  position: relative;
  top: 15px;
  right: 10px;
}

.enrollment ul.collection {
  max-height: 230px;
  overflow: scroll;
  margin-top: 1.5em;
  overflow-x: visible;
}

.enrollment ul.collection::-webkit-scrollbar {
  width: 0.2em;
  opacity: 1;
}

.enrollment ul.collection::-webkit-scrollbar-track {
  webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.enrollment ul.collection::-webkit-scrollbar-thumb {
  background-color: #c2c2c2;
  opacity: 1;
  outline: 1px solid #ececec;
}

.enrollment ul.collection .collection-item.avatar i.circle {
  font-size: 15px;
  line-height: 40px;
  margin-top: 5px;
  font-style: normal;
}

.enrollment ul.collection [type=checkbox].filled-in:checked + label:after,
.enrollment [type=checkbox].filled-in:not(:checked) + label:after {
  width: 25px;
  height: 25px;
  border: 1px solid #c2c2c2;
}

.enrollment ul.collection [type=checkbox] + label {
  height: 25px;
  padding-left: 25px;
}

.enrollment ul.collection [type=checkbox].filled-in:checked + label:after {
  background-color: #fbc02d;
  border: 2px solid #fbc02d;
}

.enrollment ul.collection [type=checkbox].filled-in:checked + label:before {
  width: 8px;
  height: 17px;
  left: 3px;
}

.enrollment ul.collection .collection-item.avatar .secondary-content {
  top: 25px;
  right: 20px;
}

.collection .collection-item.avatar .title {
  font-size: 18px;
  font-weight: 300;
}

.collection .collection-item.avatar {
  min-height: 0px;
}
.collection span {
  padding: 5px !important;
  font-size: 12px !important;
  margin-left: 10px;
  top: -3px !important;
}
.collection span.code {
  margin-right: 40px;
}

.switch label input[type=checkbox]:checked + .lever:after {
  background: #00C853;
}

i.chip-icon {
  line-height: 50px;
}

.chip.day-selected {
  height: 50px;
  background-color: #FCFCFC;
  border: 1px solid #ECECEC;
}
.chip.day-selected label {
  padding-left: 0;
  width: 40px;
  height: 40px;
  color: #555555;
  padding: 7px 0;
  font-size: 12px;
  top: 0.3rem;
  background: #fff;
  font-weight: 400;
  border: 1px solid #555555;
}
.chip.day-selected [type=checkbox] + label:before,
.chip.day-selected [type=checkbox]:not(.filled-in) + label:after {
  left: -9999px;
}
.chip.day-selected [type=checkbox]:checked + label {
  background: #2196F3;
  border: 0;
  color: #fff !important;
}

.clockpicker-popover {
  position: absolute;
  z-index: 99;
}
.clockpicker-popover .popover-title {
  background-color: #555555;
  color: #fff;
}

.no-padding.input-field .prefix {
  width: 0px !important;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
}

.appversion {
  font-size: 12px !important;
  margin-bottom: 10px;
}

.view-my-account img.profile {
  width: 100px;
  height: auto;
  border: 2px solid #ECECEC;
}

.view-my-account .secondary-info i {
  top: 5px;
  right: 5px;
}

.fixed-action-btn {
  bottom: 23px;
  margin-bottom: 0;
  padding-top: 15px;
  position: inherit !important;
  right: 23px;
  z-index: 998;
}

.team-intro {
  font-size: 1.1em;
}

.alt-radius {
  border-radius: 50px 0;
  border: 2px solid #e1f5fe;
}

.meet-team .card .card-content {
  padding-top: 10px !important;
}

.meet-team hr {
  border-bottom: 1px solid #fbc02d !important;
  width: 50%;
}

.about-img {
  max-width: 90px !important;
}

.name.heading {
  color: #555555;
  font-size: 1.5rem;
}

.banner-wrapper.layout-top {
  opacity: 0.3 !important;
}

.schedule .collapsible-body,
.schedule .collapsible-header {
  border: 0;
}

i.icon-info {
  top: 6px;
  right: 4px;
}

i.icon-info.close {
  line-height: 38px;
}

.chip.icon-info {
  height: 38px;
}

.more.link {
  line-height: 60px;
  padding: 8px;
  font-size: 12px;
}

.slideInLeft {
  animation: slideInLeft 1.5s;
}

.slideInRight {
  animation: slideInRight 1.5s;
}

.chip.student-selected {
  height: 60px;
  background-color: #FCFCFC;
  border: 0px;
}

.chip.student-selected label {
  border: 2px solid #ececec;
}

.chip.student-selected [type=checkbox]:checked + label {
  background: transparent !important;
  border: 2px solid #00C853;
}

.chip.student-selected input:focus + label,
.chip.student-selected textarea:focus + label {
  background: transparent !important;
}

.switch.student-status label input[type=checkbox]:checked + .lever:after {
  background: #0089EC;
}

.switch.student-status label input[type=checkbox]:checked + .lever {
  background-color: #2196F3;
}

#attendance-wrapper.chip label {
  width: 50px;
  height: 50px;
}

#attendance-wrapper.chip img {
  margin: 0;
  width: 40px;
  height: 40px;
  float: none;
  top: -5px;
}

.attain {
  top: -0.4em;
  font-weight: bold;
}

.show-attain {
  position: relative;
  top: 0.2em;
}

.wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-width {
  max-width: 70px !important;
}

.view_type_icon.toggle i {
  color: #c2c2c2;
}

.view_type_icon.toggle.active i {
  color: #555555;
}

.grid-view-list ul.collection li i.circle {
  width: 30px !important;
  height: 30px !important;
}

.grid-view-list h4.title a:focus {
  text-indent: underline;
}

.grid-view-list ul.collection li h4.title {
  padding-top: 6px !important;
}

#showFileStatus ul.collection span.status {
  top: -15px !important;
}

.modalicon {
  margin-right: 0.3em !important;
  position: relative !important;
  top: 5px !important;
}

.small-font {
  font-size: 0.9em;
}

.namelimit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.margin-amtfield {
  margin-left: 3em !important;
  position: absolute;
  top: 0px;
  width: calc(100% - 3rem);
}

@media screen and (max-width: 960px) {
  .fixed {
    position: fixed !important;
  }

  .dropin-bg {
    background: #2196f3;
  }

  .fullwidth {
    width: 100% !important;
  }

  .footview {
    display: none;
  }
}
@media screen and (min-width: 960px) {
  .dropin-sidebar {
    width: 30% !important;
  }

  .flow-text {
    font-size: 1.5rem !important;
  }
}
@media screen and (max-width: 640px) {
  .intro-text {
    display: none !important;
  }

  .appbar a.hamburger,
  .appbar a.auth-title {
    left: 20px !important;
  }

  .appbar a.dropdown-button {
    right: 1em !important;
  }

  .top-app-navigation {
    font-size: 12px !important;
  }

  .top-app-navigation .tabs .tab {
    min-width: 120px !important;
  }

  .top-app-navigation .tabs .indicator {
    height: 3px !important;
  }

  .matz-top-x.active-padding {
    padding-right: 20px !important;
    padding-left: 5px !important;
  }

  .top-gap {
    margin-top: 0 !important;
  }

  .clear-on-mobile {
    clear: both !important;
  }

  .container h3.page-title {
    font-size: 3rem !important;
    padding-left: 10px !important;
  }

  .content-wrapper.active.top-margin {
    margin-top: 70px !important;
  }

  .breadcrumb--wrapper {
    left: 1rem;
  }

  .media-custom-off {
    margin-top: 0em !important;
    margin-bottom: 1em;
  }

  .margin-bottom-off {
    margin-bottom: 0 !important;
  }

  .switch label {
    margin-right: 0 !important;
  }

  .chip.day-selected {
    height: 105px;
  }

  .chip.day-selected label {
    margin-bottom: 12px;
    padding: 10px 0;
    line-height: 20px;
    margin-right: 15px;
  }

  .fullwidth {
    width: 100% !important;
  }

  .margin-top-media-2x {
    margin-top: 2rem !important;
  }

  .margin-top-media-x {
    margin-top: 1rem !important;
  }

  .name-break {
    position: relative;
    top: 0.6em;
    margin-left: 7em !important;
  }
}
@media screen and (max-width: 1186px) {
  .top-app-navigation {
    top: 82px !important;
    position: absolute !important;
    width: 100%;
    right: 0;
  }

  .flow-text {
    font-size: 1.2rem !important;
  }
}
@media screen and (max-width: 320px) {
  .appbar ul.dropdown-content {
    left: auto !important;
    min-width: 220px !important;
    right: 12px !important;
  }

  .tabs .tab a {
    font-size: 0.9em;
  }

  .mobile-toggle {
    padding: 0px !important;
  }

  .name-break {
    position: relative;
    top: 0.6em;
    margin-left: 5em !important;
  }
}

/*# sourceMappingURL=app.css.map */
